<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="libs/jquery-1.6.3.min.js"></script>
	<script type="text/javascript" src="libs/knockout-2.3.0.min.js"></script>
	<script type="text/javascript" src="phrases.js"></script>
	<script type="text/javascript" src="model.js"></script>
	<script>
		if (document.URL.indexOf('file://') < 0) {
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-43278502-1', 'thebrown.net');
			ga('send', 'pageview');
		}
	</script>
	<style type="text/css">
	body {
		color: white;
		background: black;
		font-family: sans-serif;
		font-size: 50pt;
		text-align: center;
	}

	div.header {
		color: white;
		font-size: 16pt;
		font-weight: bold;
		padding: 10px 0;
		text-align: left;
	}

	div.timer_frame {
		position: fixed;
		bottom: 0;
		color: #EECD8D;
		font-size: 16pt;
		width: 100%;
		padding: 10px 0;
		background: #444;
	}

	div#timer_bar {
		position: absolute;
		opacity: 0.5;
		top: 0;
		left: 0;
		width: 50%;
		height: 50px;
		background: #888;
	}

	div.main {
		height: 300px;
	}

	div.new_game {
		height: 300px;
		font-size: 20pt;
		line-height: 40pt;
		padding-top: 20px;
	}

	body.right {
		background: #EECD8D;
	}

	body.wrong {
		background: #f00;
	}

	button {
		width: 200px;
		font-size: 16pt;
	}
	</style>
	<title>Typeface Face Off!</title>
</head>
<body data-bind="css: { right: state() == tffo.RIGHT || state() == tffo.GAME_OVER, wrong: state() == tffo.WRONG }">

<div class="header">
	<table width="50%">
		<tr data-bind="visible: !showHeader()">
			<td>&nbsp;</td>
		</tr>
		<tr data-bind="visible: showHeader()">
			<td width="50%">Score: <span data-bind="text: score"></span></td>
			<td width="50%">Lives: <span data-bind="text: lives"></span></td>
		</tr>
	</table>
</div>

<div data-bind="visible: state() == tffo.HOME">
	<div class="main">Typeface face off!</div>
	<button type="button" data-bind="click: newGame">New Game</button>
</div>

<div data-bind="visible: state() == tffo.READY">
	<div class="new_game">
		Enter two fonts available on your computer<br/>
		Font 1 <input data-bind="value: font1"></input><br/>
		Font 2 <input data-bind="value: font2"></input><br/>
	</div>
	<button type="button" data-bind="click: play">Go!</button>
</div>

<div data-bind="visible: state() == tffo.QUESTION">
	<div class="main" data-bind="text: question().question, style: {fontFamily: question().answer.typeface}"></div>
	<div data-bind="foreach: answers">
		<button type="button" data-bind="text: typeface, click: click"></button>
	</div>
	<div class="timer_frame">
		<div id="timer_bar"></div>
		<table width="100%">
			<tr>
				<td width="33%">100</td>
				<td width="33%">50</td>
				<td width="34%">25</td>
			</tr>
		</table>
	</div>
</div>

<div data-bind="visible: state() == tffo.RIGHT">
	<div class="main" data-bind="style: {fontFamily: question().answer.typeface}">
		<span data-bind="text: questionScore"></span> points
	</div>
	<button type="button" data-bind="click: nextQuestion">Next</button>
</div>

<div data-bind="visible: state() == tffo.WRONG">
	<div class="main" data-bind="style: {fontFamily: question().answer.typeface}">1 life lost</div>
	<button type="button" data-bind="click: nextQuestion">Next</button>
</div>

<div data-bind="visible: state() == tffo.GAME_OVER">
	<div class="main">
	Game Over
	<br/><br/>
	Score: <span data-bind="text: score"></span>
	</div>
	<button type="button" data-bind="click: home">Home</button>
</div>

</body>
</html>
